<<<<<<< 10f30a96f6478fb045ae6e0cdb15b25614581856
hibernate.connection.url = jdbc:mysql://localhost:3306/grouper

hibernate.connection.username         =root
# If you are using an empty password, depending upon your version of
# Java and Ant you may need to specify a password of "".
# Note: you can keep passwords external and encrypted: https://bugs.internet2.edu/jira/browse/GRP-122
hibernate.connection.password         =
=======
hibernate.connection.url = jdbc:mysql://gw62.iu.xsede.org:3306/grouper

hibernate.connection.username         =airavata_grouper_client
# If you are using an empty password, depending upon your version of
# Java and Ant you may need to specify a password of "".
# Note: you can keep passwords external and encrypted: https://bugs.internet2.edu/jira/browse/GRP-122
hibernate.connection.password         =airavata_grouper_client
>>>>>>> adding more files

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory